deinuser@webapp-90er-us:~/webapp$ pm2 logs webapp --lines 10
[TAILING] Tailing last 10 lines for [webapp] process (change the value with --lines option)
/home/deinuser/.pm2/logs/webapp-error.log last 10 lines:
0|webapp   |   where: undefined,
0|webapp   |   schema: undefined,
0|webapp   |   table: undefined,
0|webapp   |   column: undefined,
0|webapp   |   dataType: undefined,
0|webapp   |   constraint: undefined,
0|webapp   |   file: 'parse_relation.c',
0|webapp   |   line: '1449',
0|webapp   |   routine: 'parserOpenTable'
0|webapp   | }

/home/deinuser/.pm2/logs/webapp-out.log last 10 lines:
0|webapp   | 8:36:08 PM [express] GET /api/bot-types 500 in 14ms :: {"error":"Failed to fetch bot types"}
0|webapp   | 8:36:10 PM [express] GET /api/bot-types 500 in 11ms :: {"error":"Failed to fetch bot types"}
0|webapp   | 8:36:10 PM [express] GET /api/entries 500 in 12ms :: {"error":"Failed to fetch entries"}
0|webapp   | 8:36:11 PM [express] GET /api/bot-type-updates 500 in 10ms :: {"error":"Failed to fetch all updates"}
0|webapp   | 8:36:14 PM [express] GET /api/bot-type-updates 500 in 9ms :: {"error":"Failed to fetch all updates"}
0|webapp   | 8:36:15 PM [express] GET /api/bot-types 500 in 9ms :: {"error":"Failed to fetch bot types"}
0|webapp   | 8:36:17 PM [express] GET /api/bot-type-updates 500 in 10ms :: {"error":"Failed to fetch all updates"}
0|webapp   | 8:36:17 PM [express] GET /api/bot-types 500 in 12ms :: {"error":"Failed to fetch bot types"}
0|webapp   | 8:36:19 PM [express] GET /api/bot-type-updates 500 in 10ms :: {"error":"Failed to fetch all updates"}
0|webapp   | 8:36:19 PM [express] GET /api/bot-types 500 in 8ms :: {"error":"Failed to fetch bot types"}

0|webapp  | 8:36:21 PM [express] GET /api/bot-type-updates 500 in 9ms :: {"error":"Failed to fetch all updates"}
0|webapp  | Error fetching bot types: error: relation "bot_types" does not exist
0|webapp  |     at /home/deinuser/webapp/node_modules/pg-pool/index.js:45:11
0|webapp  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|webapp  |     at async file:///home/deinuser/webapp/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|webapp  |     at async DbStorage.getAllBotTypes (file:///home/deinuser/webapp/dist/index.js:238:12)
0|webapp  |     at async file:///home/deinuser/webapp/dist/index.js:1596:25 {
0|webapp  |   length: 109,
0|webapp  |   severity: 'ERROR',
0|webapp  |   code: '42P01',
0|webapp  |   detail: undefined,
0|webapp  |   hint: undefined,
0|webapp  |   position: '111',
0|webapp  |   internalPosition: undefined,
0|webapp  |   internalQuery: undefined,
0|webapp  |   where: undefined,
0|webapp  |   schema: undefined,
0|webapp  |   table: undefined,
0|webapp  |   column: undefined,
0|webapp  |   dataType: undefined,
0|webapp  |   constraint: undefined,
0|webapp  |   file: 'parse_relation.c',
0|webapp  |   line: '1449',
0|webapp  |   routine: 'parserOpenTable'
0|webapp  | }
0|webapp  | 8:36:21 PM [express] GET /api/bot-types 500 in 8ms :: {"error":"Failed to fetch bot types"}
0|webapp  | 8:36: