0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:55 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89022","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:55 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89022","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:55 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89022","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:55 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89022","price…
0|webapp  | [API] OKX Spot: fetching fresh data for BTCUSDT, ETHUSDT
0|webapp  | 4:04:56 AM [express] GET /api/okx/spot 200 in 469ms :: [{"symbol":"BTCUSDT","lastPrice":"89017.8","p…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:56 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89017.8","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:56 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89017.8","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:56 AM [express] GET /api/okx/spot 304 in 0ms :: [{"symbol":"BTCUSDT","lastPrice":"89017.8","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:57 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89017.8","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:57 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89017.8","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:57 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89017.8","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:57 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89017.8","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:57 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89017.8","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:57 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89017.8","pri…
0|webapp  | [ACTIVE-ALARMS] getAllActiveAlarms called, count: 1
0|webapp  | [API] GET /api/notification-settings - watchlist: 2, thresholds: 0, levels: 0, alarms: 1
0|webapp  | 4:04:57 AM [express] GET /api/notification-settings 304 in 5ms :: {"watchlist":[{"id":"8d0bb7a9-49aa…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:57 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89017.8","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:57 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89017.8","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:57 AM [express] GET /api/okx/spot 304 in 0ms :: [{"symbol":"BTCUSDT","lastPrice":"89017.8","pri…
0|webapp  | [API] OKX Spot: fetching fresh data for BTCUSDT, ETHUSDT
0|webapp  | 4:04:58 AM [express] GET /api/okx/spot 200 in 447ms :: [{"symbol":"BTCUSDT","lastPrice":"89010.8","p…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:58 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89010.8","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:58 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89010.8","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:58 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89010.8","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:59 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89010.8","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:59 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89010.8","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:04:59 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"89010.8","pri…