0|webapp  | 1:02:11 AM [express] GET /api/okx/futures 304 in 1ms :: [{"symbol":"ETHUSDT","lastPrice":"3106.42","…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 1:02:11 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"ETHUSDT","lastPrice":"3108.14","pri…
0|webapp  | [API] OKX Futures: returning cached data
0|webapp  | 1:02:11 AM [express] GET /api/okx/futures 304 in 0ms :: [{"symbol":"ETHUSDT","lastPrice":"3106.42","…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 1:02:11 AM [express] GET /api/okx/spot 304 in 0ms :: [{"symbol":"ETHUSDT","lastPrice":"3108.14","pri…
0|webapp  | [API] GET /api/notification-settings error: error: relation "notification_thresholds" does not exist
0|webapp  |     at /home/deinuser/webapp/node_modules/pg-pool/index.js:45:11
0|webapp  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|webapp  |     at async file:///home/deinuser/webapp/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|webapp  |     at async DbStorage.getAllThresholds (file:///home/deinuser/webapp/dist/index.js:633:12)
0|webapp  |     at async Promise.all (index 1)
0|webapp  |     at async file:///home/deinuser/webapp/dist/index.js:3000:67 {
0|webapp  |   length: 123,
0|webapp  |   severity: 'ERROR',
0|webapp  |   code: '42P01',
0|webapp  |   detail: undefined,
0|webapp  |   hint: undefined,
0|webapp  |   position: '246',
0|webapp  |   internalPosition: undefined,
0|webapp  |   internalQuery: undefined,
0|webapp  |   where: undefined,
0|webapp  |   schema: undefined,
0|webapp  |   table: undefined,
0|webapp  |   column: undefined,
0|webapp  |   dataType: undefined,
0|webapp  |   constraint: undefined,
0|webapp  |   file: 'parse_relation.c',
0|webapp  |   line: '1449',
0|webapp  |   routine: 'parserOpenTable'
0|webapp  | }
0|webapp  | 1:02:12 AM [express] GET /api/notification-settings 500 in 13ms :: {"error":"Failed to fetch notific…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 1:02:12