 | [API] OKX Spot: returning cached data
0|webapp  | 4:01:36 AM [express] GET /api/okx/spot 304 in 0ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:36 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [ACTIVE-ALARMS] getAllActiveAlarms called, count: 0
0|webapp  | [API] GET /api/notification-settings - watchlist: 2, thresholds: 0, levels: 0, alarms: 0
0|webapp  | 4:01:36 AM [express] GET /api/notification-settings 304 in 2ms :: {"watchlist":[{"id":"8d0bb7a9-49aa…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:36 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:36 AM [express] GET /api/okx/spot 304 in 0ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:36 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:37 AM [express] GET /api/okx/spot 304 in 0ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [BACKGROUND-UPDATER] Updated 8 symbols (spot + futures)
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:37 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:37 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:37 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:37 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:37 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: fetching fresh data for BTCUSDT, ETHUSDT
0|webapp  | 4:01:38 AM [express] GET /api/okx/spot 200 in 464ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:38 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:38 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:38 AM [express] GET /api/okx/spot 304 in 0ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:38 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:38 AM [express] GET /api/okx/spot 304 in 0ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:39 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:39 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:39 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:39 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:39 AM [express] GET /api/okx/spot 304 in 0ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:39 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:39 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88977","price…
0|webapp  | [API] OKX Spot: fetching fresh data for BTCUSDT, ETHUSDT
0|webapp  | [ACTIVE-ALARMS] getAllActiveAlarms called, count: 0
0|webapp  | [API] GET /api/notification-settings - watchlist: 2, thresholds: 0, levels: 0, alarms: 0
0|webapp  | 4:01:40 AM [express] GET /api/notification-settings 304 in 2ms :: {"watchlist":[{"id":"8d0bb7a9-49aa…
0|webapp  | 4:01:40 AM [express] GET /api/okx/spot 200 in 466ms :: [{"symbol":"BTCUSDT","lastPrice":"88981","pri…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:40 AM [express] GET /api/okx/spot 304 in 0ms :: [{"symbol":"BTCUSDT","lastPrice":"88981","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:40 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88981","price…
0|webapp  | [API] OKX Spot: returning cached data
0|webapp  | 4:01:40 AM [express] GET /api/okx/spot 304 in 1ms :: [{"symbol":"BTCUSDT","lastPrice":"88981","price…
0|webapp  | [API] OKX Spot: ret