0|webapp  | 9:42:13 PM [express] serving on port 5000
0|webapp  | 9:43:11 PM [express] GET /api/bot-type-updates 200 in 62ms :: []
0|webapp  | 9:43:11 PM [express] GET /api/entries 200 in 40ms :: []
0|webapp  | 9:43:11 PM [express] GET /api/bot-types 200 in 37ms :: []
0|webapp  | 9:43:13 PM [express] GET /api/bot-type-updates 200 in 5ms :: []
0|webapp  | 9:43:13 PM [express] GET /api/bot-types 200 in 3ms :: []
0|webapp  | 9:43:15 PM [express] GET /api/bot-type-updates 200 in 2ms :: []
0|webapp  | 9:43:16 PM [express] GET /api/bot-types 200 in 1ms :: []
0|webapp  | 9:43:18 PM [express] GET /api/bot-type-updates 200 in 3ms :: []
0|webapp  | 9:43:18 PM [express] GET /api/bot-types 200 in 2ms :: []
0|webapp  | 9:43:20 PM [express] GET /api/bot-type-updates 200 in 3ms :: []
0|webapp  | 9:43:20 PM [express] GET /api/bot-types 200 in 2ms :: []
0|webapp  | 9:43:22 PM [express] GET /api/bot-type-updates 200 in 3ms :: []
0|webapp  | 9:43:22 PM [express] GET /api/bot-types 200 in 2ms :: []
0|webapp  | 9:43:25 PM [express] GET /api/entries 200 in 3ms :: []
0|webapp  | 9:43:25 PM [express] GET /api/bot-type-updates 200 in 3ms :: []
0|webapp  | 9:43:25 PM [express] GET /api/bot-types 200 in 9ms :: []
0|webapp  | 9:43:29 PM [express] GET /api/bot-type-updates 200 in 4ms :: []
0|webapp  | 9:43:29 PM [express] GET /api/bot-types 200 in 2ms :: []
0|webapp  | 9:43:31 PM [express] GET /api/bot-type-updates 200 in 3ms :: []
0|webapp  | 9:43:31 PM [express] GET /api/bot-types 200 in 2ms :: []
0|webapp  | 9:43:33 PM [express] GET /api/bot-type-updates 200 in 3ms :: []
0|webapp  | 9:43:33 PM [express] GET /api/bot-types 200 in 2ms :: []
^C
deinuser@webapp-90er-us:~/webapp$ sudo -u postgres psql -d webapp -c "\dt"
                List of relations
 Schema |       Name       | Type  |    Owner
--------+------------------+-------+-------------
 public | bot_entries      | table | webapp_user
 public | bot_type_updates | table | webapp_user
 public | bot_types        | table | webapp_user
 public | graph_settings   | table | webapp_user
 public | users            | table | webapp_user
(5 rows)

deinuser@webapp-90er-us:~/webapp$