deinuser@webapp-90er-us:~/webapp$ pm2 logs webapp --lines 20
[TAILING] Tailing last 20 lines for [webapp] process (change the value with --lines option)
/home/deinuser/.pm2/logs/webapp-error.log last 20 lines:
0|webapp   | (node:2571) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
0|webapp   | (Use `node --trace-warnings ...` to show where the warning was created)
0|webapp   | Error fetching bot types: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
0|webapp   |     at JSON.parse (<anonymous>)
0|webapp   |     at parseJSONFromBytes (node:internal/deps/undici/undici:5852:19)
0|webapp   |     at successSteps (node:internal/deps/undici/undici:5833:27)
0|webapp   |     at fullyReadBody (node:internal/deps/undici/undici:4725:9)
0|webapp   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|webapp   |     at async consumeBody (node:internal/deps/undici/undici:5842:7)
0|webapp   |     at async execute (file:///home/deinuser/webapp/node_modules/@neondatabase/serverless/index.mjs:1550:33)
0|webapp   |     at async NeonHttpPreparedQuery.execute (file:///home/deinuser/webapp/node_modules/drizzle-orm/neon-http/session.js:40:20)
0|webapp   |     at async DbStorage.getAllBotTypes (file:///home/deinuser/webapp/dist/index.js:237:12)
0|webapp   |     at async file:///home/deinuser/webapp/dist/index.js:1592:25

/home/deinuser/.pm2/logs/webapp-out.log last 20 lines:
0|webapp   | 11:39:39 PM [express] serving on port 5000
0|webapp   | 11:39:59 PM [express] GET /api/bot-entries 200 in 14ms
0|webapp   | 11:39:59 PM [express] GET /api/bot-types 500 in 114ms :: {"error":"Failed to fetch bot types"}
0|webapp   | 11:39:59 PM [express] GET /api/bot-type-updates 500 in 36ms :: {"error":"Failed to fetch all updates"}
0|webapp   |
0|webapp   | ========== NATIVE PUSH TEST #1767915620530 ==========
0|webapp   | [TEST 1767915620530] Request received: {
0|webapp   |   title: 'Gefährlich - ETH/USDT',
0|webapp   |   message: 'Native Push Test - Preis über 3500 USDT. NATIVE PUSH TEST: iOS/Android Benachrichtigung',
0|webapp   |   alarmLevel: 'gefährlich'
0|webapp   | }
0|webapp   | [TEST 1767915620530] FAILED: OneSignal not configured
0|webapp   | 11:40:20 PM [express] POST /api/test-native-push 400 in 1ms :: {"success":false,"testId":176791562053…
0|webapp   | 11:40:25 PM [express] GET /api/session/properties 200 in 2ms
